---
- assert: { that: "ansible_system_vendor == 'HP'" }

- name: Identifying firmware RPM for Intel Network controller
  shell: "yum search hp-firmware-nic-intel | grep -i hpe"
  register: fw_rpm
  changed_when: False
  ignore_errors: True
  check_mode: no
