---

- include: prerequisite.yml 
  tags:
    - ilo
    - system-rom
    - power-management-controller

- include: ilo.yml
  tags:
    - ilo

- include: system_rom.yml 
  tags:
   - system-rom

- include: power_management_controller.yml 
  tags:
   - power-management-controller 

